In [1]:
import numpy as np
import pandas as pd

In [2]:
nvda = pd.read_csv('NVDA 2017.csv')
nvda

,Date,Open,High,Low,Close,Adj Close,Volume
0,1/3/2017,26.100000,26.592501,24.844999,25.502501,25.153660,150199600
1,1/4/2017,25.850000,26.375000,25.382500,26.097500,25.740519,119922000
2,1/5/2017,26.132500,26.455000,25.262501,25.434999,25.087080,98429600
3,1/6/2017,25.712500,26.062500,25.299999,25.775000,25.422428,82285600
4,1/9/2017,25.875000,27.000000,25.875000,26.820000,26.453133,91624800
...,...,...,...,...,...,...,...
1442,9/26/2022,124.910004,126.589996,122.139999,122.279999,122.279999,54734300
1443,9/27/2022,125.070000,127.360001,122.580002,124.129997,124.129997,55385400
1444,9/28/2022,124.099998,128.229996,123.540001,127.360001,127.360001,54241400
1445,9/29/2022,124.480003,125.000000,119.459999,122.199997,122.199997,53276300
1446,9/30/2022,120.870003,126.330002,120.750000,121.389999,121.389999,56486900

In [3]:
nvda.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1447 entries, 0 to 1446
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1447 non-null   object
 1   Open       1447 non-null   float64
 2   High       1447 non-null   float64
 3   Low        1447 non-null   float64
 4   Close      1447 non-null   float64
 5   Adj Close  1447 non-null   float64
 6   Volume     1447 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 79.3+ KB

In [4]:
nvda['Date'] = pd.to_datetime(nvda['Date'], infer_datetime_format=True)
nvda.info()
nvda

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1447 entries, 0 to 1446
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1447 non-null   datetime64[ns]
 1   Open       1447 non-null   float64
 2   High       1447 non-null   float64
 3   Low        1447 non-null   float64
 4   Close      1447 non-null   float64
 5   Adj Close  1447 non-null   float64
 6   Volume     1447 non-null   int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 79.3 KB

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-01-03,26.100000,26.592501,24.844999,25.502501,25.153660,150199600
1,2017-01-04,25.850000,26.375000,25.382500,26.097500,25.740519,119922000
2,2017-01-05,26.132500,26.455000,25.262501,25.434999,25.087080,98429600
3,2017-01-06,25.712500,26.062500,25.299999,25.775000,25.422428,82285600
4,2017-01-09,25.875000,27.000000,25.875000,26.820000,26.453133,91624800
...,...,...,...,...,...,...,...
1442,2022-09-26,124.910004,126.589996,122.139999,122.279999,122.279999,54734300
1443,2022-09-27,125.070000,127.360001,122.580002,124.129997,124.129997,55385400
1444,2022-09-28,124.099998,128.229996,123.540001,127.360001,127.360001,54241400
1445,2022-09-29,124.480003,125.000000,119.459999,122.199997,122.199997,53276300
1446,2022-09-30,120.870003,126.330002,120.750000,121.389999,121.389999,56486900

In [5]:
nvda = nvda.set_index('Date')
nvda

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-01-03,26.100000,26.592501,24.844999,25.502501,25.153660,150199600
2017-01-04,25.850000,26.375000,25.382500,26.097500,25.740519,119922000
2017-01-05,26.132500,26.455000,25.262501,25.434999,25.087080,98429600
2017-01-06,25.712500,26.062500,25.299999,25.775000,25.422428,82285600
2017-01-09,25.875000,27.000000,25.875000,26.820000,26.453133,91624800
...,...,...,...,...,...,...
2022-09-26,124.910004,126.589996,122.139999,122.279999,122.279999,54734300
2022-09-27,125.070000,127.360001,122.580002,124.129997,124.129997,55385400
2022-09-28,124.099998,128.229996,123.540001,127.360001,127.360001,54241400
2022-09-29,124.480003,125.000000,119.459999,122.199997,122.199997,53276300
2022-09-30,120.870003,126.330002,120.750000,121.389999,121.389999,56486900

In [6]:
new_date_range = pd.date_range(start="2017-11-09", end="2022-09-04")
nvda = nvda.reindex(new_date_range, fill_value=np.nan)
nvda

,Open,High,Low,Close,Adj Close,Volume
2017-11-09,51.317501,51.582500,50.092499,51.330002,50.789818,97856400.0
2017-11-10,53.270000,54.667500,52.907501,54.035000,53.466358,125325600.0
2017-11-11,NaN,NaN,NaN,NaN,NaN,NaN
2017-11-12,NaN,NaN,NaN,NaN,NaN,NaN
2017-11-13,54.035000,54.292500,53.002499,53.157501,52.598103,58237600.0
...,...,...,...,...,...,...
2022-08-31,153.839996,155.399994,149.589996,150.940002,150.895157,57371000.0
2022-09-01,142.089996,143.800003,132.699997,139.369995,139.328598,117886500.0
2022-09-02,141.000000,141.710007,135.910004,136.470001,136.429459,74259000.0
2022-09-03,NaN,NaN,NaN,NaN,NaN,NaN
2022-09-04,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
nvda.reset_index(inplace=True)
nvda = nvda.rename(columns = {'index':'Date'})
nvda

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-11-09,51.317501,51.582500,50.092499,51.330002,50.789818,97856400.0
1,2017-11-10,53.270000,54.667500,52.907501,54.035000,53.466358,125325600.0
2,2017-11-11,NaN,NaN,NaN,NaN,NaN,NaN
3,2017-11-12,NaN,NaN,NaN,NaN,NaN,NaN
4,2017-11-13,54.035000,54.292500,53.002499,53.157501,52.598103,58237600.0
...,...,...,...,...,...,...,...
1756,2022-08-31,153.839996,155.399994,149.589996,150.940002,150.895157,57371000.0
1757,2022-09-01,142.089996,143.800003,132.699997,139.369995,139.328598,117886500.0
1758,2022-09-02,141.000000,141.710007,135.910004,136.470001,136.429459,74259000.0
1759,2022-09-03,NaN,NaN,NaN,NaN,NaN,NaN
1760,2022-09-04,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
nvda_high = nvda[['Date','High', 'Volume']].rename(columns = {'Volume':'Nvidia Volume'})
nvda_high

           Date        High  Nvidia Volume
0    2017-11-09   51.582500     97856400.0
1    2017-11-10   54.667500    125325600.0
2    2017-11-11         NaN            NaN
3    2017-11-12         NaN            NaN
4    2017-11-13   54.292500     58237600.0
...         ...         ...            ...
1756 2022-08-31  155.399994     57371000.0
1757 2022-09-01  143.800003    117886500.0
1758 2022-09-02  141.710007     74259000.0
1759 2022-09-03         NaN            NaN
1760 2022-09-04         NaN            NaN

[1761 rows x 3 columns]

In [9]:
nvda_2017 = nvda_high[nvda_high['Date'].dt.year == 2017]
nvda_2018 = nvda_high[nvda_high['Date'].dt.year == 2018]
nvda_2019 = nvda_high[nvda_high['Date'].dt.year == 2019]
nvda_2020 = nvda_high[nvda_high['Date'].dt.year == 2020]
nvda_2021 = nvda_high[nvda_high['Date'].dt.year == 2021]
nvda_2022 = nvda_high[nvda_high['Date'].dt.year == 2022]

In [10]:
nvda_grouped_2017 = nvda_2017.groupby([nvda_2017['Date'].dt.month]).agg('median')
nvda_grouped_2017

           High  Nvidia Volume
Date
11    53.700001     51275200.0
12    49.172499     46064600.0

In [11]:
def find_median_high_2017(month):
    if month == 11:
        med = np.array(nvda_grouped_2017['High']).item(0)
    else:
        med = np.array(nvda_grouped_2017['High']).item(1)
    return med

def find_median_high_2018_2022(year, month):
    by_year = nvda_high[nvda_high['Date'].dt.year == year]
    grouped = by_year.groupby([nvda_high['Date'].dt.month]).agg('median')
    results = np.array(grouped['High'])
    return results.item(month-1)

In [12]:
def find_median_vol_2017(month):
    if month == 11:
        med = np.array(nvda_grouped_2017['Nvidia Volume']).item(0)
    else:
        med = np.array(nvda_grouped_2017['Nvidia Volume']).item(1)
    return med

def find_median_vol_2018_2022(year, month):
    by_year = nvda_high[nvda_high['Date'].dt.year == year]
    grouped = by_year.groupby([nvda_high['Date'].dt.month]).agg('median')
    results = np.array(grouped['Nvidia Volume'])
    return results.item(month-1)

In [13]:
nvda_2017_11 = nvda_2017[nvda_2017['Date'].dt.month == 11]
nvda_2017_11['High'] = nvda_2017_11['High'].fillna(find_median_high_2017(11))
nvda_2017_11

/tmp/ipykernel_140/322643170.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nvda_2017_11['High'] = nvda_2017_11['High'].fillna(find_median_high_2017(11))

         Date       High  Nvidia Volume
0  2017-11-09  51.582500     97856400.0
1  2017-11-10  54.667500    125325600.0
2  2017-11-11  53.700001            NaN
3  2017-11-12  53.700001            NaN
4  2017-11-13  54.292500     58237600.0
5  2017-11-14  53.700001     52929200.0
6  2017-11-15  53.000000     50194800.0
7  2017-11-16  53.549999     44176800.0
8  2017-11-17  53.837502     51566400.0
9  2017-11-18  53.700001            NaN
10 2017-11-19  53.700001            NaN
11 2017-11-20  53.642502     39610000.0
12 2017-11-21  54.130001     39917600.0
13 2017-11-22  54.250000     35664000.0
14 2017-11-23  53.700001            NaN
15 2017-11-24  54.250000     18075200.0
16 2017-11-25  53.700001            NaN
17 2017-11-26  53.700001            NaN
18 2017-11-27  54.340000     42289600.0
19 2017-11-28  53.682499     51275200.0
20 2017-11-29  52.529999    139678800.0
21 2017-11-30  50.669998     82376800.0

In [14]:
nvda_2017_12 = nvda_2017[nvda_2017['Date'].dt.month == 12]
nvda_2017_12['High'] = nvda_2017_12['High'].fillna(find_median_high_2017(12))
nvda_2017_12

/tmp/ipykernel_140/2637685790.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nvda_2017_12['High'] = nvda_2017_12['High'].fillna(find_median_high_2017(12))

         Date       High  Nvidia Volume
22 2017-12-01  50.032501     81154800.0
23 2017-12-02  49.172499            NaN
24 2017-12-03  49.172499            NaN
25 2017-12-04  50.075001    124084400.0
26 2017-12-05  48.174999     98148800.0
27 2017-12-06  47.535000     46703200.0
28 2017-12-07  48.400002     54260000.0
29 2017-12-08  48.695000     46687600.0
30 2017-12-09  49.172499            NaN
31 2017-12-10  49.172499            NaN
32 2017-12-11  48.695000     37274800.0
33 2017-12-12  48.459999     45501600.0
34 2017-12-13  48.137501     55428000.0
35 2017-12-14  47.334999     43816400.0
36 2017-12-15  48.095001     67003600.0
37 2017-12-16  49.172499            NaN
38 2017-12-17  49.172499            NaN
39 2017-12-18  49.505001     47770400.0
40 2017-12-19  49.432499     37310000.0
41 2017-12-20  49.517502     28882000.0
42 2017-12-21  49.487499     30090400.0
43 2017-12-22  48.912498     46627600.0
44 2017-12-23  49.172499            NaN
45 2017-12-24  49.172499            NaN
46 2017-12-25  49.172499            NaN
47 2017-12-26  49.437500     35508000.0
48 2017-12-27  49.992500     32948800.0
49 2017-12-28  49.845001     24024800.0
50 2017-12-29  49.615002     27996400.0
51 2017-12-30  49.172499            NaN
52 2017-12-31  49.172499            NaN

In [15]:
nvda_2017 = pd.concat([nvda_2017_11, nvda_2017_12])
nvda_2017

         Date       High  Nvidia Volume
0  2017-11-09  51.582500     97856400.0
1  2017-11-10  54.667500    125325600.0
2  2017-11-11  53.700001            NaN
3  2017-11-12  53.700001            NaN
4  2017-11-13  54.292500     58237600.0
5  2017-11-14  53.700001     52929200.0
6  2017-11-15  53.000000     50194800.0
7  2017-11-16  53.549999     44176800.0
8  2017-11-17  53.837502     51566400.0
9  2017-11-18  53.700001            NaN
10 2017-11-19  53.700001            NaN
11 2017-11-20  53.642502     39610000.0
12 2017-11-21  54.130001     39917600.0
13 2017-11-22  54.250000     35664000.0
14 2017-11-23  53.700001            NaN
15 2017-11-24  54.250000     18075200.0
16 2017-11-25  53.700001            NaN
17 2017-11-26  53.700001            NaN
18 2017-11-27  54.340000     42289600.0
19 2017-11-28  53.682499     51275200.0
20 2017-11-29  52.529999    139678800.0
21 2017-11-30  50.669998     82376800.0
22 2017-12-01  50.032501     81154800.0
23 2017-12-02  49.172499            NaN
24 2017-12-03  49.172499            NaN
25 2017-12-04  50.075001    124084400.0
26 2017-12-05  48.174999     98148800.0
27 2017-12-06  47.535000     46703200.0
28 2017-12-07  48.400002     54260000.0
29 2017-12-08  48.695000     46687600.0
30 2017-12-09  49.172499            NaN
31 2017-12-10  49.172499            NaN
32 2017-12-11  48.695000     37274800.0
33 2017-12-12  48.459999     45501600.0
34 2017-12-13  48.137501     55428000.0
35 2017-12-14  47.334999     43816400.0
36 2017-12-15  48.095001     67003600.0
37 2017-12-16  49.172499            NaN
38 2017-12-17  49.172499            NaN
39 2017-12-18  49.505001     47770400.0
40 2017-12-19  49.432499     37310000.0
41 2017-12-20  49.517502     28882000.0
42 2017-12-21  49.487499     30090400.0
43 2017-12-22  48.912498     46627600.0
44 2017-12-23  49.172499            NaN
45 2017-12-24  49.172499            NaN
46 2017-12-25  49.172499            NaN
47 2017-12-26  49.437500     35508000.0
48 2017-12-27  49.992500     32948800.0
49 2017-12-28  49.845001     24024800.0
50 2017-12-29  49.615002     27996400.0
51 2017-12-30  49.172499            NaN
52 2017-12-31  49.172499            NaN

In [16]:
months = np.array([1,2,3,4,5,6,7,8,9,10,11,12])
df2018 = []
for i in months:
    bymonth = nvda_2018[nvda_2018['Date'].dt.month == i]
    bymonth['High'] = bymonth['High'].fillna(find_median_high_2018_2022(2018, i))
    df2018.append(bymonth)
df2018 = pd.concat(df2018)
df2018

/tmp/ipykernel_140/1976675555.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bymonth['High'] = bymonth['High'].fillna(find_median_high_2018_2022(2018, i))

          Date       High  Nvidia Volume
53  2018-01-01  56.660000            NaN
54  2018-01-02  49.875000     35561600.0
55  2018-01-03  53.424999     91470400.0
56  2018-01-04  54.512501     58326800.0
57  2018-01-05  54.227501     58012400.0
..         ...        ...            ...
413 2018-12-27  33.095001     63704400.0
414 2018-12-28  34.347500     62872800.0
415 2018-12-29  37.582500            NaN
416 2018-12-30  37.582500            NaN
417 2018-12-31  34.177502     46514000.0

[365 rows x 3 columns]

In [17]:
months = np.array([1,2,3,4,5,6,7,8,9,10,11,12])
df2019 = []
for i in months:
    bymonth = nvda_2019[nvda_2019['Date'].dt.month == i]
    bymonth['High'] = bymonth['High'].fillna(find_median_high_2018_2022(2019, i))
    df2019.append(bymonth)
df2019 = pd.concat(df2019)
df2019

/tmp/ipykernel_140/3391115297.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bymonth['High'] = bymonth['High'].fillna(find_median_high_2018_2022(2019, i))

          Date       High  Nvidia Volume
418 2019-01-01  36.695000            NaN
419 2019-01-02  34.619999     50875200.0
420 2019-01-03  33.790001     70555200.0
421 2019-01-04  34.432499     58562000.0
422 2019-01-05  36.695000            NaN
..         ...        ...            ...
778 2019-12-27  60.084999     25464400.0
779 2019-12-28  57.244999            NaN
780 2019-12-29  57.244999            NaN
781 2019-12-30  59.049999     25805600.0
782 2019-12-31  58.919998     23100400.0

[365 rows x 3 columns]

In [18]:
months = np.array([1,2,3,4,5,6,7,8,9,10,11,12])
df2020 = []
for i in months:
    bymonth = nvda_2020[nvda_2020['Date'].dt.month == i]
    bymonth['High'] = bymonth['High'].fillna(find_median_high_2018_2022(2020, i))
    df2020.append(bymonth)
df2020 = pd.concat(df2020)
df2020

/tmp/ipykernel_140/861292254.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bymonth['High'] = bymonth['High'].fillna(find_median_high_2018_2022(2020, i))

           Date        High  Nvidia Volume
783  2020-01-01   62.172501            NaN
784  2020-01-02   59.977501     23753600.0
785  2020-01-03   59.457500     20538400.0
786  2020-01-04   62.172501            NaN
787  2020-01-05   62.172501            NaN
...         ...         ...            ...
1144 2020-12-27  133.841248            NaN
1145 2020-12-28  130.625000     21256400.0
1146 2020-12-29  130.725006     17037200.0
1147 2020-12-30  132.137497     22539600.0
1148 2020-12-31  131.509995     19242400.0

[366 rows x 3 columns]

In [19]:
months = np.array([1,2,3,4,5,6,7,8,9,10,11,12])
df2021 = []
for i in months:
    bymonth = nvda_2021[nvda_2021['Date'].dt.month == i]
    bymonth['High'] = bymonth['High'].fillna(find_median_high_2018_2022(2021, i))
    df2021.append(bymonth)
df2021 = pd.concat(df2021)
df2021

/tmp/ipykernel_140/921279822.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bymonth['High'] = bymonth['High'].fillna(find_median_high_2018_2022(2021, i))

           Date        High  Nvidia Volume
1149 2021-01-01  134.434998            NaN
1150 2021-01-02  134.434998            NaN
1151 2021-01-03  134.434998            NaN
1152 2021-01-04  136.524994     56064000.0
1153 2021-01-05  134.434998     32276000.0
...         ...         ...            ...
1509 2021-12-27  310.869995     40368600.0
1510 2021-12-28  313.299988     42059100.0
1511 2021-12-29  305.480011     34313900.0
1512 2021-12-30  304.570007     30886400.0
1513 2021-12-31  300.299988     26653000.0

[365 rows x 3 columns]

In [20]:
months = np.array([1,2,3,4,5,6,7,8,9])
df2022 = []
for i in months:
    bymonth = nvda_2022[nvda_2022['Date'].dt.month == i]
    bymonth['High'] = bymonth['High'].fillna(find_median_high_2018_2022(2022, i))
    df2022.append(bymonth)
df2022 = pd.concat(df2022)
df2022

/tmp/ipykernel_140/3489404003.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bymonth['High'] = bymonth['High'].fillna(find_median_high_2018_2022(2022, i))

           Date        High  Nvidia Volume
1514 2022-01-01  269.175003            NaN
1515 2022-01-02  269.175003            NaN
1516 2022-01-03  307.109985     39154700.0
1517 2022-01-04  304.679993     52715400.0
1518 2022-01-05  294.160004     49806400.0
...         ...         ...            ...
1756 2022-08-31  155.399994     57371000.0
1757 2022-09-01  143.800003    117886500.0
1758 2022-09-02  141.710007     74259000.0
1759 2022-09-03  142.755005            NaN
1760 2022-09-04  142.755005            NaN

[247 rows x 3 columns]

In [21]:
nvda_new = pd.concat([nvda_2017, df2018, df2019, df2020, df2021, df2022])
nvda_newer = nvda_new[['Date', 'High']]
nvda_newer

           Date        High
0    2017-11-09   51.582500
1    2017-11-10   54.667500
2    2017-11-11   53.700001
3    2017-11-12   53.700001
4    2017-11-13   54.292500
...         ...         ...
1756 2022-08-31  155.399994
1757 2022-09-01  143.800003
1758 2022-09-02  141.710007
1759 2022-09-03  142.755005
1760 2022-09-04  142.755005

[1761 rows x 2 columns]

In [22]:
compression_opts = dict(method='zip',
                        archive_name='nvda.csv')  
nvda_newer.to_csv('nvda.zip', index=False,
          compression=compression_opts)

In [23]:
sp500 = pd.read_csv('SP500 2017.csv')
sp500

           Date        Index
0      2-Jan-17          NaN
1      3-Jan-17  2257.828026
2      4-Jan-17  2270.752530
3      5-Jan-17  2268.998505
4      6-Jan-17  2276.981445
...         ...          ...
1495  26-Sep-22  3655.042215
1496  27-Sep-22  3647.289929
1497  28-Sep-22  3719.038730
1498  29-Sep-22  3640.468140
1499  30-Sep-22  3585.624104

[1500 rows x 2 columns]

In [24]:
sp500['Date'] = pd.to_datetime(sp500['Date'], infer_datetime_format=True)
sp500.info()
sp500

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1500 non-null   datetime64[ns]
 1   Index   1447 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 23.6 KB

           Date        Index
0    2017-01-02          NaN
1    2017-01-03  2257.828026
2    2017-01-04  2270.752530
3    2017-01-05  2268.998505
4    2017-01-06  2276.981445
...         ...          ...
1495 2022-09-26  3655.042215
1496 2022-09-27  3647.289929
1497 2022-09-28  3719.038730
1498 2022-09-29  3640.468140
1499 2022-09-30  3585.624104

[1500 rows x 2 columns]

In [25]:
sp500 = sp500.set_index('Date')
sp500

                  Index
Date
2017-01-02          NaN
2017-01-03  2257.828026
2017-01-04  2270.752530
2017-01-05  2268.998505
2017-01-06  2276.981445
...                 ...
2022-09-26  3655.042215
2022-09-27  3647.289929
2022-09-28  3719.038730
2022-09-29  3640.468140
2022-09-30  3585.624104

[1500 rows x 1 columns]

In [26]:
new_date_range = pd.date_range(start="2017-11-09", end="2022-09-04")
sp500 = sp500.reindex(new_date_range, fill_value=np.nan)
sp500

                  Index
2017-11-09  2584.621274
2017-11-10  2582.300039
2017-11-11          NaN
2017-11-12          NaN
2017-11-13  2584.844826
...                 ...
2022-08-31  3954.999001
2022-09-01  3966.850262
2022-09-02  3924.259580
2022-09-03          NaN
2022-09-04          NaN

[1761 rows x 1 columns]

In [27]:
sp500.reset_index(inplace=True)
sp500 = sp500.rename(columns = {'index':'Date'})
sp500

           Date        Index
0    2017-11-09  2584.621274
1    2017-11-10  2582.300039
2    2017-11-11          NaN
3    2017-11-12          NaN
4    2017-11-13  2584.844826
...         ...          ...
1756 2022-08-31  3954.999001
1757 2022-09-01  3966.850262
1758 2022-09-02  3924.259580
1759 2022-09-03          NaN
1760 2022-09-04          NaN

[1761 rows x 2 columns]

In [28]:
sp500_2017 = sp500[sp500['Date'].dt.year == 2017]
sp500_2018 = sp500[sp500['Date'].dt.year == 2018]
sp500_2019 = sp500[sp500['Date'].dt.year == 2019]
sp500_2020 = sp500[sp500['Date'].dt.year == 2020]
sp500_2021 = sp500[sp500['Date'].dt.year == 2021]
sp500_2022 = sp500[sp500['Date'].dt.year == 2022]

In [29]:
sp500_grouped_2017 = sp500_2017.groupby([sp500_2017['Date'].dt.month]).agg('median')
np.array(sp500_grouped_2017['Index']).item(0)

2585.643164

In [30]:
sp500_grouped_2017 = sp500_2017.groupby([sp500['Date'].dt.month]).agg('median')

def find_median_index_2017(month):
    if month == 11:
        med = np.array(sp500_grouped_2017['Index']).item(0)
    else:
        med = np.array(sp500_grouped_2017['Index']).item(1)
    return med

def find_median_index_2018_2022(year, month):
    by_year = sp500[sp500['Date'].dt.year == year]
    grouped = by_year.groupby([sp500['Date'].dt.month]).agg('median')
    results = np.array(grouped['Index'])
    return results.item(month-1)

In [31]:
find_median_index_2017(11)

2585.643164

In [32]:
sp500_2017_11 = sp500_2017[sp500_2017['Date'].dt.month == 11]
sp500_2017_11['Index'] = sp500_2017_11['Index'].fillna(find_median_index_2017(11))

sp500_2017_12 = sp500_2017[sp500_2017['Date'].dt.month == 12]
sp500_2017_12['Index'] = sp500_2017_12['Index'].fillna(find_median_index_2017(12))

sp500_2017 = pd.concat([sp500_2017_11, sp500_2017_12])
sp500_2017

/tmp/ipykernel_140/1160395410.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sp500_2017_11['Index'] = sp500_2017_11['Index'].fillna(find_median_index_2017(11))
/tmp/ipykernel_140/1160395410.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sp500_2017_12['Index'] = sp500_2017_12['Index'].fillna(find_median_index_2017(12))

         Date        Index
0  2017-11-09  2584.621274
1  2017-11-10  2582.300039
2  2017-11-11  2585.643164
3  2017-11-12  2585.643164
4  2017-11-13  2584.844826
5  2017-11-14  2578.871824
6  2017-11-15  2564.620510
7  2017-11-16  2585.643164
8  2017-11-17  2578.854324
9  2017-11-18  2585.643164
10 2017-11-19  2585.643164
11 2017-11-20  2582.141589
12 2017-11-21  2599.029193
13 2017-11-22  2597.077203
14 2017-11-23  2585.643164
15 2017-11-24  2602.424708
16 2017-11-25  2585.643164
17 2017-11-26  2585.643164
18 2017-11-27  2601.423891
19 2017-11-28  2627.044025
20 2017-11-29  2626.066195
21 2017-11-30  2647.579927
22 2017-12-01  2642.215765
23 2017-12-02  2668.858126
24 2017-12-03  2668.858126
25 2017-12-04  2639.437048
26 2017-12-05  2629.570845
27 2017-12-06  2629.266914
28 2017-12-07  2636.976494
29 2017-12-08  2651.501000
30 2017-12-09  2668.858126
31 2017-12-10  2668.858126
32 2017-12-11  2659.989650
33 2017-12-12  2664.105729
34 2017-12-13  2662.845188
35 2017-12-14  2652.012444
36 2017-12-15  2675.807981
37 2017-12-16  2668.858126
38 2017-12-17  2668.858126
39 2017-12-18  2690.158251
40 2017-12-19  2681.473629
41 2017-12-20  2679.248085
42 2017-12-21  2684.569176
43 2017-12-22  2683.337274
44 2017-12-23  2668.858126
45 2017-12-24  2668.858126
46 2017-12-25  2668.858126
47 2017-12-26  2680.504486
48 2017-12-27  2682.619923
49 2017-12-28  2687.537829
50 2017-12-29  2673.610523
51 2017-12-30  2668.858126
52 2017-12-31  2668.858126

In [33]:
months = np.array([1,2,3,4,5,6,7,8,9,10,11,12])
months_b = np.array([1,2,3,4,5,6,7,8,9])
sp2018 = []
for i in months:
    bymonth = sp500_2018[sp500_2018['Date'].dt.month == i]
    bymonth['Index'] = bymonth['Index'].fillna(find_median_index_2018_2022(2018, i))
    sp2018.append(bymonth)
sp2018 = pd.concat(sp2018)

sp2019 = []
for i in months:
    bymonth = sp500_2019[sp500_2019['Date'].dt.month == i]
    bymonth['Index'] = bymonth['Index'].fillna(find_median_index_2018_2022(2019, i))
    sp2019.append(bymonth)
sp2019 = pd.concat(sp2019)

sp2020 = []
for i in months:
    bymonth = sp500_2020[sp500_2020['Date'].dt.month == i]
    bymonth['Index'] = bymonth['Index'].fillna(find_median_index_2018_2022(2020, i))
    sp2020.append(bymonth)
sp2020 = pd.concat(sp2020)

sp2021 = []
for i in months:
    bymonth = sp500_2021[sp500_2021['Date'].dt.month == i]
    bymonth['Index'] = bymonth['Index'].fillna(find_median_index_2018_2022(2021, i))
    sp2021.append(bymonth)
sp2021 = pd.concat(sp2021)

sp2022 = []
for i in months_b:
    bymonth = sp500_2022[sp500_2022['Date'].dt.month == i]
    bymonth['Index'] = bymonth['Index'].fillna(find_median_index_2018_2022(2022, i))
    sp2022.append(bymonth)
sp2022 = pd.concat(sp2022)

sp500_new = pd.concat([sp500_2017, sp2018, sp2019, sp2020, sp2021, sp2022])
sp500_new

/tmp/ipykernel_140/3202967944.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bymonth['Index'] = bymonth['Index'].fillna(find_median_index_2018_2022(2018, i))
/tmp/ipykernel_140/3202967944.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bymonth['Index'] = bymonth['Index'].fillna(find_median_index_2018_2022(2019, i))
/tmp/ipykernel_140/3202967944.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bymonth['Index'] = bymonth['Index'].fillna(find_median_index_2018_2022(2020, i))
/tmp/ipykernel_140/3202967944.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bymonth['Index'] = bymonth['Index'].fillna(find_median_index_2018_2022(2021, i))
/tmp/ipykernel_140/3202967944.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bymonth['Index'] = bymonth['Index'].fillna(find_median_index_2018_2022(2022, i))

           Date        Index
0    2017-11-09  2584.621274
1    2017-11-10  2582.300039
2    2017-11-11  2585.643164
3    2017-11-12  2585.643164
4    2017-11-13  2584.844826
...         ...          ...
1756 2022-08-31  3954.999001
1757 2022-09-01  3966.850262
1758 2022-09-02  3924.259580
1759 2022-09-03  3945.554921
1760 2022-09-04  3945.554921

[1761 rows x 2 columns]

In [34]:
nvda_sp500 = nvda_newer.merge(sp500_new).rename(columns = {'Index':'S&P 500 Index'}).rename(columns = {'High':'NVDA Index High'})
nvda_sp500

           Date  NVDA Index High  S&P 500 Index
0    2017-11-09        51.582500    2584.621274
1    2017-11-10        54.667500    2582.300039
2    2017-11-11        53.700001    2585.643164
3    2017-11-12        53.700001    2585.643164
4    2017-11-13        54.292500    2584.844826
...         ...              ...            ...
1756 2022-08-31       155.399994    3954.999001
1757 2022-09-01       143.800003    3966.850262
1758 2022-09-02       141.710007    3924.259580
1759 2022-09-03       142.755005    3945.554921
1760 2022-09-04       142.755005    3945.554921

[1761 rows x 3 columns]

In [36]:
compression_opts = dict(method='zip',
                        archive_name='project.csv')  
nvda_sp500.to_csv('nvda_sp500.zip', index=False,
          compression=compression_opts)